
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DSP_project2</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-11-13"><meta name="DC.source" content="DSP_project2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">get butterworth order/coefficients</a></li><li><a href="#3">get elliptic order/coefficients</a></li><li><a href="#4">frequency responses</a></li><li><a href="#5">group delays</a></li><li><a href="#6">zero pole plots: butter</a></li><li><a href="#7">zero pole plots: elliptic</a></li><li><a href="#8">impulse response: butterworth</a></li><li><a href="#9">impulse response: elliptic</a></li><li><a href="#10">get cheb1 order/coefficients</a></li><li><a href="#11">get cheb2 order/coefficients</a></li><li><a href="#12">get Parks-McClellan order/coefficients</a></li><li><a href="#13">get Kaiser order/coefficients</a></li><li><a href="#14">sound</a></li></ul></div><pre class="codeinput"><span class="comment">%DSP Project 2</span>
<span class="comment">%Camille Chow</span>
<span class="comment">%11/13/17</span>

close <span class="string">all</span>
load(<span class="string">'projIB.mat'</span>)

<span class="comment">%specs</span>
fs = 44100;
Wp = 2500/(fs/2);
Ws = 4000/(fs/2);
Rp = 3;
Rs = 95;

impulse = [1 zeros(1,99)];
</pre><h2 id="2">get butterworth order/coefficients</h2><pre class="codeinput">[n,Wn] = buttord(Wp,Ws,Rp,Rs); <span class="comment">% order = 23</span>
[z,p,k] = butter(n,Wn);
[s,g] = zp2sos(z,p,100*k);
<span class="comment">%butterworth filters</span>
B3 = dfilt.df2sos(s,g);
c = cost(B3);
c.nmult; <span class="comment">%multiplications = 35</span>
B1 = convert(B3,<span class="string">'df1'</span>); <span class="comment">% unstable!</span>
B2 = convert(B3,<span class="string">'df2'</span>); <span class="comment">% unstable!</span>
B4 = convert(B3,<span class="string">'df2tsos'</span>);
</pre><h2 id="3">get elliptic order/coefficients</h2><pre class="codeinput">[n,~] = ellipord(Wp,Ws,Rp,Rs); <span class="comment">%order = 8</span>
[z,p,k] = ellip(n,Rp,Rs,Wp);
[s,g] = zp2sos(z,p,100*k);
<span class="comment">%elliptic filters (all stable)</span>
E3 = dfilt.df2sos(s,g);
c = cost(E3);
c.nmult; <span class="comment">%multiplications = 17</span>
E1 = convert(E3,<span class="string">'df1'</span>);
E2 = convert(E3,<span class="string">'df2'</span>);
E4 = convert(E3,<span class="string">'df2tsos'</span>);
</pre><h2 id="4">frequency responses</h2><pre class="codeinput">[hb1,wb1] = freqz(B1);
[hb2,wb2] = freqz(B2);
[hb3,wb3] = freqz(B3);
[hb4,wb4] = freqz(B4);

[he1,we1] = freqz(E1);
[he2,we2] = freqz(E2);
[he3,we3] = freqz(E3);
[he4,we4] = freqz(E4);

figure
subplot(2,1,1)
plot(wb1,mag2db(abs(hb1)),wb2,mag2db(abs(hb2)),wb3,mag2db(abs(hb3)),wb4,mag2db(abs(hb4)),<span class="keyword">...</span>
    we1,mag2db(abs(he1)),we2,mag2db(abs(he2)),we3,mag2db(abs(he3)),we4,mag2db(abs(he4)));
title(<span class="string">'Magnitude Responses, Butterworth and Elliptic'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
xlim([0 pi])
ylim([-150 50])
legend(<span class="string">'Butterworth df1'</span>,<span class="string">'Butterworth df2'</span>,<span class="string">'Butterworth df2sos'</span>,<span class="string">'Butterworth df2tsos'</span>,<span class="keyword">...</span>
    <span class="string">'Elliptic df1'</span>,<span class="string">'Elliptic df2'</span>,<span class="string">'Elliptic df2sos'</span>,<span class="string">'Elliptic df2tsos'</span>)
</pre><img vspace="5" hspace="5" src="DSP_project2_01.png" alt=""> <h2 id="5">group delays</h2><pre class="codeinput">[gdb1,wb1] = grpdelay(B1);
[gdb2,wb2] = grpdelay(B2);
[gdb3,wb3] = grpdelay(B3);
[gdb4,wb4] = grpdelay(B4);

[gde1,we1] = grpdelay(E1);
[gde2,we2] = grpdelay(E2);
[gde3,we3] = grpdelay(E3);
[gde4,we4] = grpdelay(E4);

subplot(2,1,2)
plot(wb1,gdb1,wb2,gdb2,wb3,gdb3,wb4,gdb4,<span class="keyword">...</span>
    we1,gde1,we2,gde2,we3,gde3,we4,gde4);
title(<span class="string">'Group Delays, Butterworth and Elliptic'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Group Delay (samples)'</span>)
xlim([0 pi])
legend(<span class="string">'Butterworth df1'</span>,<span class="string">'Butterworth df2'</span>,<span class="string">'Butterworth df2sos'</span>,<span class="string">'Butterworth df2tsos'</span>,<span class="keyword">...</span>
    <span class="string">'Elliptic df1'</span>,<span class="string">'Elliptic df2'</span>,<span class="string">'Elliptic df2sos'</span>,<span class="string">'Elliptic df2tsos'</span>)
</pre><img vspace="5" hspace="5" src="DSP_project2_02.png" alt=""> <h2 id="6">zero pole plots: butter</h2><pre class="codeinput">[zLoc1,pLoc1,~] = zplane(B1);
[zLoc2,pLoc2,~] = zplane(B2);
[zLoc3,pLoc3,~] = zplane(B3);
[zLoc4,pLoc4,~] = zplane(B4);

figure
subplot(2,2,1)
zplane(zLoc1,pLoc1)
title(<span class="string">'Butterworth fd1'</span>)
subplot(2,2,2)
zplane(zLoc2,pLoc2)
title(<span class="string">'Butterworth fd2'</span>)
subplot(2,2,3)
zplane(zLoc3,pLoc3)
title(<span class="string">'Butterworth fd2sos'</span>)
subplot(2,2,4)
zplane(zLoc4,pLoc4)
title(<span class="string">'Butterworth fd2tsos'</span>)
</pre><img vspace="5" hspace="5" src="DSP_project2_03.png" alt=""> <h2 id="7">zero pole plots: elliptic</h2><pre class="codeinput">[zLoc1,pLoc1,~] = zplane(E1);
[zLoc2,pLoc2,~] = zplane(E2);
[zLoc3,pLoc3,~] = zplane(E3);
[zLoc4,pLoc4,~] = zplane(E4);

figure
subplot(2,2,1)
zplane(zLoc1,pLoc1)
title(<span class="string">'Elliptic fd1'</span>)
subplot(2,2,2)
zplane(zLoc2,pLoc2)
title(<span class="string">'Elliptic fd2'</span>)
subplot(2,2,3)
zplane(zLoc3,pLoc3)
title(<span class="string">'Elliptic fd2sos'</span>)
subplot(2,2,4)
zplane(zLoc4,pLoc4)
title(<span class="string">'Elliptic fd2tsos'</span>)
</pre><img vspace="5" hspace="5" src="DSP_project2_04.png" alt=""> <h2 id="8">impulse response: butterworth</h2><pre class="codeinput">IR = B3.filter(impulse);
figure
stem(IR)
title(<span class="string">'Butterworth Impulse Response'</span>)
</pre><img vspace="5" hspace="5" src="DSP_project2_05.png" alt=""> <h2 id="9">impulse response: elliptic</h2><pre class="codeinput">IR = E3.filter(impulse);
figure
stem(IR)
title(<span class="string">'Elliptic Impulse Response'</span>)
</pre><img vspace="5" hspace="5" src="DSP_project2_06.png" alt=""> <h2 id="10">get cheb1 order/coefficients</h2><pre class="codeinput">[n,~] = cheb1ord(Wp,Ws,Rp,Rs); <span class="comment">%order = 11</span>
[z,p,k] = cheby1(n,Rp,Wp);
[s,g] = zp2sos(z,p,100*k);
<span class="comment">%cheb1 filter</span>
C1 = dfilt.df2sos(s,g);
c = cost(C1);
c.nmult; <span class="comment">%multiplications = 17</span>

<span class="comment">%magnitude/group delay</span>
figure
[h,w1] = freqz(C1);
[gd,w2] = grpdelay(C1);
subplot(3,1,1)
plot(w1,mag2db(abs(h)))
title(<span class="string">'Chebyshev 1 Magnitude Response'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
xlim([0 pi])
subplot(3,1,2)
plot(w1,mag2db(abs(h)))
title(<span class="string">'Chebyshev 1 Magnitude Response'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
xlim([0 Wp*pi])
subplot(3,1,3)
plot(w2,gd)
title(<span class="string">'Chebyshev 1 Group Delay'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Group Delay (samples)'</span>)
xlim([0 pi])

<span class="comment">%pole-zero plot</span>
[zLoc,pLoc,~] = zplane(C1);
figure
subplot(2,1,1)
zplane(zLoc,pLoc)
title(<span class="string">'Chebyshev 1'</span>)

<span class="comment">% impulse response</span>
IR = C1.filter(impulse);
subplot(2,1,2)
stem(IR)
title(<span class="string">'Chebyshev 1 Impulse Response'</span>)
</pre><img vspace="5" hspace="5" src="DSP_project2_07.png" alt=""> <img vspace="5" hspace="5" src="DSP_project2_08.png" alt=""> <h2 id="11">get cheb2 order/coefficients</h2><pre class="codeinput">[n,~] = cheb2ord(Wp,Ws,Rp,Rs); <span class="comment">%order = 11</span>
[z,p,k] = cheby2(n,Rs,Ws);
[s,g] = zp2sos(z,p,100*k);
<span class="comment">%cheb2 filter</span>
C2 = dfilt.df2sos(s,g);
c = cost(C2);
c.nmult; <span class="comment">%multiplications = 23</span>

<span class="comment">%magnitude/group delay</span>
figure
[h,w1] = freqz(C2);
[gd,w2] = grpdelay(C2);
subplot(3,1,1)
plot(w1,mag2db(abs(h)))
title(<span class="string">'Chebyshev 2 Magnitude Response'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
xlim([0 pi])
subplot(3,1,2)
plot(w1,mag2db(abs(h)))
title(<span class="string">'Chebyshev 2 Magnitude Response'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
xlim([0 Wp*pi])
subplot(3,1,3)
plot(w2,gd)
title(<span class="string">'Chebyshev 2 Group Delay'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Group Delay (samples)'</span>)
xlim([0 pi])

<span class="comment">%pole-zero plot</span>
[zLoc,pLoc,~] = zplane(C2);
figure
subplot(2,1,1)
zplane(zLoc,pLoc)
title(<span class="string">'Chebyshev 2'</span>)

<span class="comment">% impulse response</span>
IR = C2.filter(impulse);
subplot(2,1,2)
stem(IR)
title(<span class="string">'Chebyshev 2 Impulse Response'</span>)
</pre><img vspace="5" hspace="5" src="DSP_project2_09.png" alt=""> <img vspace="5" hspace="5" src="DSP_project2_10.png" alt=""> <h2 id="12">get Parks-McClellan order/coefficients</h2><pre class="codeinput">f = [2500 4000]; <span class="comment">%cutoff frequencies</span>
a = [100 0]; <span class="comment">%Passband/Stopband amplitude</span>
dev = [(10^(Rp/20)-1)/(10^(Rp/20)+1)  10^(-Rs/20)]; <span class="comment">%ripple amplitudes</span>

[n,fo,ao,w] = firpmord(f,a,dev,fs); <span class="comment">%order = 124, multiplications = 125</span>
b = firpm(n,fo,ao,w);
PM = dfilt.dffir(b);

<span class="comment">%magnitude/group delay</span>
figure
[h,w1] = freqz(PM);
[gd,w2] = grpdelay(PM);
subplot(3,1,1)
plot(w1,mag2db(abs(h)))
title(<span class="string">'Parks-McClellan Magnitude Response'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
xlim([0 pi])
subplot(3,1,2)
plot(w1,mag2db(abs(h)))
title(<span class="string">'Parks-McClellan Magnitude Response'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
xlim([0 Wp*pi])
subplot(3,1,3)
plot(w2,gd)
title(<span class="string">'Parks-McClellan Group Delay'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Group Delay (samples)'</span>)
xlim([0 pi])

<span class="comment">%pole-zero plot</span>
[zLoc,pLoc,~] = zplane(PM);
figure
subplot(2,1,1)
zplane(zLoc,pLoc)
title(<span class="string">'Parks-McClellan'</span>)

<span class="comment">% impulse response</span>
subplot(2,1,2)
stem(b)
title(<span class="string">'Parks-McClellan Impulse Response'</span>)
</pre><img vspace="5" hspace="5" src="DSP_project2_11.png" alt=""> <img vspace="5" hspace="5" src="DSP_project2_12.png" alt=""> <h2 id="13">get Kaiser order/coefficients</h2><pre class="codeinput">[n,Wn,beta,ftype] = kaiserord(f,a,dev,fs); <span class="comment">%order = 124, multiplications = 125</span>
b = 100*fir1(n,Wn,ftype,kaiser(n+1,beta));
K = dfilt.dffir(b);

<span class="comment">%magnitude/group delay</span>
figure
[h,w1] = freqz(K);
[gd,w2] = grpdelay(K);
subplot(3,1,1)
plot(w1,mag2db(abs(h)))
title(<span class="string">'Kaiser Magnitude Response'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
xlim([0 pi])
subplot(3,1,2)
plot(w1,mag2db(abs(h)))
title(<span class="string">'Kaiser Magnitude Response'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Magnitude (dB)'</span>)
xlim([0 Wp*pi])
subplot(3,1,3)
plot(w2,gd)
title(<span class="string">'Kaiser Group Delay'</span>)
xlabel(<span class="string">'w'</span>)
ylabel(<span class="string">'Group Delay (samples)'</span>)
xlim([0 pi])

<span class="comment">%pole-zero plot</span>
[zLoc,pLoc,~] = zplane(K);
figure
subplot(2,1,1)
zplane(zLoc,pLoc)
title(<span class="string">'Kaiser'</span>)

<span class="comment">% impulse response</span>
subplot(2,1,2)
stem(b)
title(<span class="string">'Kaiser Impulse Response'</span>)
</pre><img vspace="5" hspace="5" src="DSP_project2_13.png" alt=""> <img vspace="5" hspace="5" src="DSP_project2_14.png" alt=""> <h2 id="14">sound</h2><pre class="codeinput">sound(K.filter(noisy),44100) <span class="comment">% test different filters (not B1 or B2!!)</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%DSP Project 2
%Camille Chow
%11/13/17

close all
load('projIB.mat')

%specs
fs = 44100;
Wp = 2500/(fs/2);
Ws = 4000/(fs/2);
Rp = 3;
Rs = 95;

impulse = [1 zeros(1,99)];

%% get butterworth order/coefficients
[n,Wn] = buttord(Wp,Ws,Rp,Rs); % order = 23
[z,p,k] = butter(n,Wn);
[s,g] = zp2sos(z,p,100*k);
%butterworth filters
B3 = dfilt.df2sos(s,g);
c = cost(B3);
c.nmult; %multiplications = 35
B1 = convert(B3,'df1'); % unstable!
B2 = convert(B3,'df2'); % unstable!
B4 = convert(B3,'df2tsos');

%% get elliptic order/coefficients
[n,~] = ellipord(Wp,Ws,Rp,Rs); %order = 8
[z,p,k] = ellip(n,Rp,Rs,Wp);
[s,g] = zp2sos(z,p,100*k);
%elliptic filters (all stable)
E3 = dfilt.df2sos(s,g);
c = cost(E3);
c.nmult; %multiplications = 17
E1 = convert(E3,'df1');
E2 = convert(E3,'df2');
E4 = convert(E3,'df2tsos');

%% frequency responses
[hb1,wb1] = freqz(B1);
[hb2,wb2] = freqz(B2);
[hb3,wb3] = freqz(B3);
[hb4,wb4] = freqz(B4);

[he1,we1] = freqz(E1);
[he2,we2] = freqz(E2);
[he3,we3] = freqz(E3);
[he4,we4] = freqz(E4);

figure
subplot(2,1,1)
plot(wb1,mag2db(abs(hb1)),wb2,mag2db(abs(hb2)),wb3,mag2db(abs(hb3)),wb4,mag2db(abs(hb4)),...
    we1,mag2db(abs(he1)),we2,mag2db(abs(he2)),we3,mag2db(abs(he3)),we4,mag2db(abs(he4)));
title('Magnitude Responses, Butterworth and Elliptic')
xlabel('w')
ylabel('Magnitude (dB)')
xlim([0 pi])
ylim([-150 50])
legend('Butterworth df1','Butterworth df2','Butterworth df2sos','Butterworth df2tsos',...
    'Elliptic df1','Elliptic df2','Elliptic df2sos','Elliptic df2tsos')

%% group delays
[gdb1,wb1] = grpdelay(B1);
[gdb2,wb2] = grpdelay(B2);
[gdb3,wb3] = grpdelay(B3);
[gdb4,wb4] = grpdelay(B4);

[gde1,we1] = grpdelay(E1);
[gde2,we2] = grpdelay(E2);
[gde3,we3] = grpdelay(E3);
[gde4,we4] = grpdelay(E4);

subplot(2,1,2)
plot(wb1,gdb1,wb2,gdb2,wb3,gdb3,wb4,gdb4,...
    we1,gde1,we2,gde2,we3,gde3,we4,gde4);
title('Group Delays, Butterworth and Elliptic')
xlabel('w')
ylabel('Group Delay (samples)')
xlim([0 pi])
legend('Butterworth df1','Butterworth df2','Butterworth df2sos','Butterworth df2tsos',...
    'Elliptic df1','Elliptic df2','Elliptic df2sos','Elliptic df2tsos')

%% zero pole plots: butter
[zLoc1,pLoc1,~] = zplane(B1);
[zLoc2,pLoc2,~] = zplane(B2);
[zLoc3,pLoc3,~] = zplane(B3);
[zLoc4,pLoc4,~] = zplane(B4);

figure
subplot(2,2,1)
zplane(zLoc1,pLoc1)
title('Butterworth fd1')
subplot(2,2,2)
zplane(zLoc2,pLoc2)
title('Butterworth fd2')
subplot(2,2,3)
zplane(zLoc3,pLoc3)
title('Butterworth fd2sos')
subplot(2,2,4)
zplane(zLoc4,pLoc4)
title('Butterworth fd2tsos')

%% zero pole plots: elliptic
[zLoc1,pLoc1,~] = zplane(E1);
[zLoc2,pLoc2,~] = zplane(E2);
[zLoc3,pLoc3,~] = zplane(E3);
[zLoc4,pLoc4,~] = zplane(E4);

figure
subplot(2,2,1)
zplane(zLoc1,pLoc1)
title('Elliptic fd1')
subplot(2,2,2)
zplane(zLoc2,pLoc2)
title('Elliptic fd2')
subplot(2,2,3)
zplane(zLoc3,pLoc3)
title('Elliptic fd2sos')
subplot(2,2,4)
zplane(zLoc4,pLoc4)
title('Elliptic fd2tsos')

%% impulse response: butterworth
IR = B3.filter(impulse);
figure
stem(IR)
title('Butterworth Impulse Response')

%% impulse response: elliptic
IR = E3.filter(impulse);
figure
stem(IR)
title('Elliptic Impulse Response')

%% get cheb1 order/coefficients
[n,~] = cheb1ord(Wp,Ws,Rp,Rs); %order = 11
[z,p,k] = cheby1(n,Rp,Wp);
[s,g] = zp2sos(z,p,100*k);
%cheb1 filter
C1 = dfilt.df2sos(s,g);
c = cost(C1);
c.nmult; %multiplications = 17

%magnitude/group delay
figure
[h,w1] = freqz(C1);
[gd,w2] = grpdelay(C1);
subplot(3,1,1)
plot(w1,mag2db(abs(h)))
title('Chebyshev 1 Magnitude Response')
xlabel('w')
ylabel('Magnitude (dB)')
xlim([0 pi])
subplot(3,1,2)
plot(w1,mag2db(abs(h)))
title('Chebyshev 1 Magnitude Response')
xlabel('w')
ylabel('Magnitude (dB)')
xlim([0 Wp*pi])
subplot(3,1,3)
plot(w2,gd)
title('Chebyshev 1 Group Delay')
xlabel('w')
ylabel('Group Delay (samples)')
xlim([0 pi])

%pole-zero plot
[zLoc,pLoc,~] = zplane(C1);
figure
subplot(2,1,1)
zplane(zLoc,pLoc)
title('Chebyshev 1')

% impulse response
IR = C1.filter(impulse);
subplot(2,1,2)
stem(IR)
title('Chebyshev 1 Impulse Response')

%% get cheb2 order/coefficients
[n,~] = cheb2ord(Wp,Ws,Rp,Rs); %order = 11
[z,p,k] = cheby2(n,Rs,Ws);
[s,g] = zp2sos(z,p,100*k);
%cheb2 filter
C2 = dfilt.df2sos(s,g);
c = cost(C2);
c.nmult; %multiplications = 23

%magnitude/group delay
figure
[h,w1] = freqz(C2);
[gd,w2] = grpdelay(C2);
subplot(3,1,1)
plot(w1,mag2db(abs(h)))
title('Chebyshev 2 Magnitude Response')
xlabel('w')
ylabel('Magnitude (dB)')
xlim([0 pi])
subplot(3,1,2)
plot(w1,mag2db(abs(h)))
title('Chebyshev 2 Magnitude Response')
xlabel('w')
ylabel('Magnitude (dB)')
xlim([0 Wp*pi])
subplot(3,1,3)
plot(w2,gd)
title('Chebyshev 2 Group Delay')
xlabel('w')
ylabel('Group Delay (samples)')
xlim([0 pi])

%pole-zero plot
[zLoc,pLoc,~] = zplane(C2);
figure
subplot(2,1,1)
zplane(zLoc,pLoc)
title('Chebyshev 2')

% impulse response
IR = C2.filter(impulse);
subplot(2,1,2)
stem(IR)
title('Chebyshev 2 Impulse Response')

%% get Parks-McClellan order/coefficients
f = [2500 4000]; %cutoff frequencies
a = [100 0]; %Passband/Stopband amplitude
dev = [(10^(Rp/20)-1)/(10^(Rp/20)+1)  10^(-Rs/20)]; %ripple amplitudes

[n,fo,ao,w] = firpmord(f,a,dev,fs); %order = 124, multiplications = 125
b = firpm(n,fo,ao,w);
PM = dfilt.dffir(b);

%magnitude/group delay
figure
[h,w1] = freqz(PM);
[gd,w2] = grpdelay(PM);
subplot(3,1,1)
plot(w1,mag2db(abs(h)))
title('Parks-McClellan Magnitude Response')
xlabel('w')
ylabel('Magnitude (dB)')
xlim([0 pi])
subplot(3,1,2)
plot(w1,mag2db(abs(h)))
title('Parks-McClellan Magnitude Response')
xlabel('w')
ylabel('Magnitude (dB)')
xlim([0 Wp*pi])
subplot(3,1,3)
plot(w2,gd)
title('Parks-McClellan Group Delay')
xlabel('w')
ylabel('Group Delay (samples)')
xlim([0 pi])

%pole-zero plot
[zLoc,pLoc,~] = zplane(PM);
figure
subplot(2,1,1)
zplane(zLoc,pLoc)
title('Parks-McClellan')

% impulse response
subplot(2,1,2)
stem(b)
title('Parks-McClellan Impulse Response')

%% get Kaiser order/coefficients
[n,Wn,beta,ftype] = kaiserord(f,a,dev,fs); %order = 124, multiplications = 125
b = 100*fir1(n,Wn,ftype,kaiser(n+1,beta));
K = dfilt.dffir(b);

%magnitude/group delay
figure
[h,w1] = freqz(K);
[gd,w2] = grpdelay(K);
subplot(3,1,1)
plot(w1,mag2db(abs(h)))
title('Kaiser Magnitude Response')
xlabel('w')
ylabel('Magnitude (dB)')
xlim([0 pi])
subplot(3,1,2)
plot(w1,mag2db(abs(h)))
title('Kaiser Magnitude Response')
xlabel('w')
ylabel('Magnitude (dB)')
xlim([0 Wp*pi])
subplot(3,1,3)
plot(w2,gd)
title('Kaiser Group Delay')
xlabel('w')
ylabel('Group Delay (samples)')
xlim([0 pi])

%pole-zero plot
[zLoc,pLoc,~] = zplane(K);
figure
subplot(2,1,1)
zplane(zLoc,pLoc)
title('Kaiser')

% impulse response
subplot(2,1,2)
stem(b)
title('Kaiser Impulse Response')

%% sound
sound(K.filter(noisy),44100) % test different filters (not B1 or B2!!)
##### SOURCE END #####
--></body></html>